*{
  margin: 0;
  padding: 0;
}
body{
  width:100%;
  height:auto;
}
::-webkit-scrollbar{
  display: none;
}
header{
 width:100%;
 height:80px;

  align-items:center;
  justify-content:space-between;
  display:flex;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
header .lo{
  font-size: 30px;
  color:black;
  font-weight:800;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header .bar ul{
  list-style:none;

}
header .bar ul li{
  position:relative;
  float:left;

}
header .bar ul li a{
  font-size:20px;
  width:auto;
  height: 30px;
   
  color:darkslategray;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  
  margin-right: 30px;
  
}
header .bar ul li a span{
  width:100%;
  height:5px;
  background-color:lightslategray;
  border-radius: 50px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s linear;
}
header .bar ul li a:hover span{
    transform: scaleX(1);
   

}
header .bar ul li ul{
  position:absolute;
  left:0;
  width:200px;
  background:white;
  display:none;

}
header ul li ul li{
  width:100%;
  border-top:1px solid black;
}
header .bar ul li:hover > ul{
  display:initial;
}
#men{
  display:none;
  

}
header label{
  cursor: pointer;
  display:none;
  font-size:30px;
  margin-right: 20px;
  color:black;

}
/*main content ends*/

.main-con{
  width:100%;
  height:100vh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin-top: 10px;
}
.sub1{
  width:100%;
  height:100%;
  background-image: url("dark.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  font-weight: bolder;
}
.sub1 span{
  width:500px;
  height:500px;
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top: 50px;
  margin-left: 50px;
  animation: 2s right ease forwards;
  
}
@keyframes  right {
  0%{
      transform: translateX(-20%);
      opacity: 0;
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  }
}
.why{
  width:150px;
  height:40px;
  border-radius: 10px;
  color:white;
   overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
   
   
  text-decoration: none;
   
  
}
.why:hover{
  background-color: white;
  color:black;
}

 
.sub2{
  
  width:60%;
  height:600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   margin-top:80px;
   margin-left: 100px;
   overflow: hidden;
}
.anoora{
  font-size: 7rem;
  padding: 5px;
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight:bolder;
  font-style: normal;
  margin-bottom: 100px;
  background:linear-gradient(to right,white,aliceblue);
  color: transparent;
  cursor: pointer;
   position: relative;
  background-clip: text;
  animation: right 2s ease forwards;
}
.anoora span{
  width:100%;
  height:3px;
  background-color: white;
  border-radius: 50px;
  margin-left: -15px;
  margin-top: -10px;
  overflow: hidden;
}
.in{
  width:100px;
  height:100%;
  background:silver;
  border-radius: 50px;
  animation: slide 8s ease forwards;
}
@keyframes  slide {
  0%{
    transform: translateX(-50%);
    opacity: 1;
  }
  100%{
    opacity: 1;
    transform: translateX(600%);
  }
}
.sub{
  width:100%;
  height:250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  text-align: center;
  overflow: hidden;
  gap:20px;
}
.img1{
  width:250px;
  height:250px;
  background-image: url("indoor.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content:center;
  align-items:center;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px lightslategray,0 0 5px lightslategray;
  overflow: hidden;
  animation: up 1s ease forwards;
}
.img2{
  width:250px;
  height:250px;
  background-image: url("outdoor.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content:center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px lightslategray,0 0 5px lightslategray;
  overflow: hidden;
  animation: up 2s ease forwards;
}
.img3{
  width:250px;
  height:250px;
  background-image: url("water.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content:center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px lightslategray,0 0 5px lightslategray;
  overflow: hidden;
  animation: up 3s ease forwards;
}
.img3:hover h3{
  animation: right 1s ease forwards;
   display: block;
}
.img1:hover h3{
  animation:right 1s ease forwards;
  display: block;
}
.img2:hover h3{
  animation: right 1s ease forwards;
  display: block;
}
@keyframes  up {
  0%{
    transform: translateY(-20%);
    opacity: 0;
  }
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}
h3{
  font-size: 2rem;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  margin-left: 10px;
   
  display: none;
  
}
h5{
  font-size: 1rem;
  color: white;
  
}
.lig{
  font-size: .9rem;
  color: white;
  width:180px;
  height:30px;
  overflow: hidden;
  border-bottom:1px solid yellow;

}
h1{
  font-size: 3rem;
  color: white;
}

/*change content starts*/
 .card{
  width:100%;
  height:100%;
  position: relative;
 }
 .card img{
  width:100%;
  height:100%;
  z-index: -1;
  position:  absolute;
  
 }
.change-main{
  width:100%;
  height:80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}
#prevButton{
  font-size: 3rem;
  color: lightskyblue;
  margin-top: 200px;
  margin-left: 5px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  position:  absolute;
  z-index:1000;
}
#nextButton{
  font-size: 3.5rem;
  color: lightskyblue;
  margin-top: 200px;
  background-color: transparent;
  text-align: end;
  border: none;
  cursor: pointer;
  outline: none;
  margin-left: 1150px;
  position:  absolute;
  z-index:1000;
}
.change-con{
  width:1200px;
  height:100%;
  margin-top: 20px;
  border-radius: 10px;
   overflow: hidden;
   position: relative;
}

.h1-card{
  font-size: 3rem;
  color: white;
  width:300px;
  height:60px;
  border-bottom:1px solid gold;
  animation:1s right ease forwards;
}
.h5-card{
  font-size: 1.2rem;
  color: white;
  margin-top: 280px;
  margin-left: 10px;
  animation:1s right ease forwards;
}
.a-card{
  width:200px;
  height:40px;
  border-radius: 10px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: white;
  animation:1s right ease forwards;
}
.box-con{
    width:100%;
    height:250vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap:20px;
    
     
}
.box1{
    width:90%;
    height:70vh;
    box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
     
    display: flex;
    flex-direction: row;
}
.box2{
    width:90%;
    height:70vh;
     
    box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.box3{
    width:90%;
    height:70vh;
    
    box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
    display: flex;
    flex-direction: row;
}
.con{
    width:35%;
    height:100%;
    background-color:white;
    display:flex;
    justify-content: center;
    align-items: center;
     
}
.con span{
  width:87%;
  height:87%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid gold;
  overflow: hidden;
}
.imgcon{
  width:65%;
  height:100%;
  border: none;
  overflow: hidden;
}
.imgcon img{
  width: 100%;
  height: 100%;

}
.con h2{
  font-size: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left:-170px;
  margin-bottom: 20px;

}
.con-t{
  font-size: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:lightslategray;
}
.con-a{
  width:150px;
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color:lightslategray ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: -170px;
  border: 1px solid lightgrey;
  border-radius: 5px;

}
.end{
  width:100%;;
  height:50vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.end div{
  width:600px;
  height:350px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
  margin-top: -50px;
}
.end span{
  width:90%;
  height:90%;
  display: flex;
  gap:20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid gold;
}
.end h2{
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.end p{
  font-size: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.buy{
  width:150px;
  height:40px;
  border-radius: 10px;
  color:white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 1.2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
  max-width: 1170px;
  margin:auto;
  justify-content: center;
  align-items: center;
  
}
.row1{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color:#3C5B6F;
  padding: 70px 0;
  color:white;
  border-top: 1px solid lightgrey;
}
.col{
 width: 25%;
 padding: 0 15px;
}
.col h4{
  font-size: 22px;
  color: black;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -8px;
  background-color: lightgrey;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.col ul li:not(:last-child){
  margin-bottom: 10px;
}
.col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 400;
  color:black ;
  display: block;
  transition: all 0.5s ease;
}
.col ul li a:hover{
  color: lightgrey;
  padding-left: 8px;
}
.col .social-links a{
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: rgba(183, 149, 149, 0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: black;
  transition: all 0.5s ease;
}
.col .social-links a:hover{
  color: #1a1b1d;
  background-color:lightgray;
}






/*media frames starts*/
@media screen and (max-width:768px) {
  header{
    width:100%;
    

}
header label{
    display: initial;

}
header .bar{
    top: 100px;
    left:0;
    position:absolute;
    right:0;
    background:white;
    border-top: 1px solid black;
    display:none;
    border-radius: 20px;
    z-index: 1000;
}
header .bar ul li ul li{
    background:white;
}
header .bar ul li ul li ul{
    width:100%;
    
}
header .bar ul li a{
  width:100px;
  height:40px;
  margin-left: 125px;
}
header .bar ul li{
    width:100%;

}
header .bar ul li ul{
    position:relative;
    width:100%;
}

#men:checked~ .bar{
    display:block;
   

}
    .main-con{
        height:90vh;
    }
    .sub1{
        flex-direction: column;
        width:100%;
        height:100%;
        display: flex;
        gap:none;
       
    }
    .sub1 span{
        width:400px;
        height:350px;
        margin-left: -1px;
    }
    .anoora{
       
      font-size: 4rem;
      margin-top: -10px;
    }
    .anoora span{
      margin-left: 0;
      width:102%;
      height:3px;
    }
    .in{
      height:3px;
    }
    .sub2{
        width:100%;
         
        margin-top: -20px;
        height:350px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        text-align: center;
       
        margin-left: -5px;
         
       
    }
    .sub{
    
      align-items: start;
    }
    .img1{
        width:120px;
        height:120px;
        margin-left: 10px;
    }
    .img2{
        width:120px;
        height:120px;
    }
    .img3{
        width:120px;
        height:120px;
        
    }
    h3{
      font-size: 1.5rem;
    }
    
    h1{
      font-size: 2rem;
      color: white;
    }
    .change-main{
        width:100%;
        height:400px;

        margin-top: 20px;
        display: flex;
      }
      #prevButton{
        font-size: 3rem;
        color:white;
        margin-top: 80px;
        margin-left: 5px;
        background-color: transparent;
         
        outline: none;
        cursor: pointer;
        position:  absolute;
        z-index:1000;
      }
      #nextButton{
        font-size: 3.5rem;
        color: white;
        margin-top: 80px;
        background-color: transparent;
      
         
         
        cursor: pointer;
        outline: none;
        margin-left: 300px;
        position:  absolute;
        z-index:1000;
      }
     
      .h1-card{
        font-size: 2rem;
        color: white;
        width:250px;
        height:60px;
        border-bottom:1px solid gold;
      }
      .h5-card{
        font-size: 1.2rem;
        color: white;
        margin-top: 150px;
        margin-left: 10px;
      }
      .box-con{
        height:320vh;
        margin-top:100px;
        gap:50px;
      }
      .box1{
         flex-direction: column;
         height:100vh;
         box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
          
      }
      .box2{
        flex-direction: column;
        height:100vh;
        box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
        border-radius: none;
      }
      .box3{
        flex-direction: column;
         height:100vh;
         box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
         
      }
      .con{
        width:100%;
        height:50%;
       
    
      }
      .con span{
        gap:40px;
      }
      .con h2{
        font-size: 1.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left:-140px;
        margin-bottom: 20px;
      
      }
      .con-t{
        font-size: 0.9rem;
      }
      .con-a{
        margin-left: -120px;
      }
      .imgcon{
        width:100%;
        height:50%;

      }
      .end div{
        width:490px;
        height:300px;
        margin-top:20px;
      }
}
